<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    main{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #container-register{
      display: flex;
      flex-direction: column;
      gap: 25px;
      background-color: aquamarine;
      padding: 50px;
      border-radius: 25px;
    }
    #placa{
      padding: 15px 50px;
      border-radius: 25px;
      background-color: white;
    }
    #modelo{
      padding: 15px 50px;
      border-radius: 25px;
      background-color: white;
    }
    #tempo{
      padding: 15px 50px;
      border-radius: 25px;
      background-color: white;
    }
    #btn-cadastro{
      padding: 15px 50px;
      border-radius: 25px;
      background-color: white;
    }
    #btn-cadastro:hover{
      background-color: aqua;
    }
    

  </style>
  <title>Cadastro</title>
</head>
<body>
  <main>
    <div id="container-register">
      <input id="placa-cadastro" type="text" placeholder="Digite a Placa"maxlength="7">
      <input id="modelo-cadastro" type="text" placeholder="Digite o modelo" maxlength="20">
      <input id="tempo-cadastro" type="time" placeholder="Digite a hora de entrada">
      <input id="btn-cadastro" type="button" value="Continuar">
    </div>
  </main>
  
</body>
<script type="module" src="/index.js"></script>
</html>